{
  "title": "Settings",
  "appearance": {
    "title": "Appearance",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeSystem": "System",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "darkModeDescription": "Reduce eye strain with dark background",
    "lightModeDescription": "Improve readability with light background"
  },
  "notification": {
    "title": "Notifications",
    "sectionTitle": "Notification Settings",
    "description": "Get reminded at your preferred time daily",
    "time": "Notification Time",
    "done": "Done",
    "am": "AM",
    "pm": "PM",
    "pushTitle": "One Question",
    "pushBody": "Answer today's question.",
    "exactAlarmTitle": "Notification Permission Required",
    "exactAlarmMessage": "To receive notifications at the exact time, please allow \"Exact Alarm\" permission in Settings.",
    "exactAlarmLater": "Later",
    "exactAlarmGoToSettings": "Go to Settings"
  },
  "language": {
    "title": "Language",
    "sheetTitle": "Select Language",
    "ko": "한국어",
    "en": "English"
  },
  "appInfo": {
    "title": "App Info",
    "version": "Version",
    "contact": "Contact Developer"
  },
  "account": {
    "title": "Account",
    "email": "Email",
    "provider": "Sign in with",
    "providerGoogle": "Google Account",
    "providerApple": "Apple Account",
    "logout": "Log Out",
    "withdraw": "Delete Account",
    "withdrawTitle": "Delete Your Account?",
    "withdrawMessage": "All your data will be permanently deleted and cannot be recovered.",
    "withdrawConfirm": "Delete Account",
    "withdrawCancel": "Cancel",
    "cycleStartDate": "Question Start",
    "cycleStartDateTooltip": "Based on your question start date, 366+ unique questions are provided without repetition.",
    "cycleStartDateFormat": "{{monthName}} {{day}}, {{year}}",
    "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
  }
}
