{
  "title": "설정",
  "appearance": {
    "title": "화면 설정",
    "theme": "테마",
    "themeLight": "라이트",
    "themeDark": "다크",
    "themeSystem": "시스템",
    "darkMode": "다크 모드",
    "lightMode": "라이트 모드",
    "darkModeDescription": "어두운 배경으로 눈의 피로를 줄여요",
    "lightModeDescription": "밝은 배경으로 가독성을 높여요"
  },
  "notification": {
    "title": "알림",
    "sectionTitle": "알림 설정",
    "description": "매일 정해진 시간에 알림을 받아요",
    "time": "알림 시간",
    "done": "완료",
    "am": "오전",
    "pm": "오후",
    "pushTitle": "One Question",
    "pushBody": "오늘의 질문에 답을 해보세요.",
    "exactAlarmTitle": "알림 설정 필요",
    "exactAlarmMessage": "정확한 시간에 알림을 받으려면 설정에서 \"정확한 알람\" 권한을 허용해 주세요.",
    "exactAlarmLater": "나중에",
    "exactAlarmGoToSettings": "설정으로 이동",
    "permission": {
      "title": "알림 권한이 필요해요",
      "message": "알림을 받으려면 설정 앱에서 권한을 허용해 주세요.",
      "cancel": "취소",
      "openSettings": "설정 열기"
    },
    "error": {
      "tokenFailed": {
        "title": "알림 설정 실패",
        "message": "잠시 후 다시 시도해 주세요. 문제가 계속되면 앱을 재실행해 주세요."
      },
      "networkFailed": {
        "title": "네트워크 오류",
        "message": "인터넷 연결을 확인하고 다시 시도해 주세요."
      }
    }
  },
  "language": {
    "title": "언어",
    "sheetTitle": "언어 선택",
    "ko": "한국어",
    "en": "English"
  },
  "appInfo": {
    "title": "앱 정보",
    "version": "버전",
    "contact": "개발자에게 문의하기"
  },
  "account": {
    "title": "계정",
    "email": "이메일",
    "provider": "로그인 방식",
    "providerGoogle": "Google 계정",
    "providerApple": "Apple 계정",
    "logout": "로그아웃",
    "withdraw": "회원탈퇴",
    "withdrawTitle": "정말 탈퇴하시겠어요?",
    "withdrawMessage": "탈퇴하시면 모든 데이터가 삭제되며 복구할 수 없습니다.",
    "withdrawConfirm": "탈퇴하기",
    "withdrawCancel": "취소",
    "cycleStartDate": "질문 시작",
    "cycleStartDateTooltip": "질문 시작 일자를 기준으로 366개 이상의 질문이 중복되지 않게 제공됩니다.",
    "cycleStartDateFormat": "{{year}}년 {{month}}월 {{day}}일",
    "providerAnonymous": "게스트",
    "linkGoogleButton": "Google 계정 연동",
    "linkGoogleWarning": "계정을 연동하면 데이터를 안전하게 보관할 수 있습니다",
    "linkGoogleSuccess": "Google 계정이 연동되었습니다",
    "linkGoogleConflict": "계정 연동 불가",
    "linkGoogleConflictMessage": "이미 다른 계정에서 사용 중인 Google 계정이에요. 다른 Google 계정으로 시도해 주세요.",
    "linkGoogleSuccessMessage": "이제 기록이 안전하게 보관됩니다.",
    "linkGoogleConfirm": "확인",
    "linkGoogleAlreadyLinked": "이미 연동된 계정입니다",
    "linkAppleButton": "Apple 계정 연동",
    "linkAppleSuccess": "Apple 계정이 연동되었습니다",
    "linkAppleSuccessMessage": "이제 기록이 안전하게 보관됩니다.",
    "linkAppleConflict": "계정 연동 불가",
    "linkAppleConflictMessage": "이미 다른 계정에서 사용 중인 Apple 계정이에요. 다른 Apple 계정으로 시도해 주세요.",
    "linkAppleConfirm": "확인"
  }
}
